REACT_APP_DEV_MODE = This is the development mode
REACT_APP_PRO_MODE = This is the production mode

REACT_APP_API_KEY='3a041ea925msh6d10108cfbf9dfdp1eb751jsn62c019e05688'
REACT_APP_API_HOST='yt-api.p.rapidapi.com'
REACT_APP_API_URL = 'https://yt-api.p.rapidapi.com'

