REACT_APP_DEV_MODE = This is the development mode
REACT_APP_PRO_MODE = This is the production mode

REACT_APP_API_KEY='ffa535746amshe2c6a6ff02c76b6p17f78ejsn93c309688e19'
REACT_APP_API_HOST='yt-api.p.rapidapi.com'
REACT_APP_API_URL = 'https://yt-api.p.rapidapi.com'

